sonar.projectKey=Gemini67_Celma
sonar.projectVersion=1.33.2
sonar.organization=gemini67-github
sonar.sources=src
sonar.cfamily.build-wrapper-output=build/sonar/bw-output
sonar.host.url=https://sonarcloud.io

