sonar.projectKey=Gemini67_Celma
sonar.projectVersion=1.40.0
sonar.organization=gemini67-github
sonar.sources=src
sonar.cfamily.build-wrapper-output=build/sonar/bw-output
sonar.cfamily.cache.enabled=false
sonar.host.url=https://sonarcloud.io
sonar.branch.name=sonar
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=4
